{
    // from https://gist.github.com/gsherwood/9d22f634c57f990a7c64
    "phpcs_additional_args": {
        // "--standard": "PSR2",
        "--standard": "~/Configs/PSR2 with tabs/ruleset.xml",
        "-n": ""
    },
    "phpcbf_additional_args": {
        // "--standard": "PSR2",
        "--standard": "~/Configs/PSR2 with tabs/ruleset.xml",
        "-n": ""
    }
}